# GitLab group information used by: create-project
groups=apps-common,testing
groupDefault=testing
groupDescriptions=apps-common - Common code and shared libraries for all of APPS team,testing - random test area
